TYPEORM_CONNECTION=postgres
TYPEORM_HOST=mahmud.db.elephantsql.com
TYPEORM_USERNAME=yiwzcyxv
TYPEORM_PASSWORD=2l8Nvu9m6MANYx6CMgb5QmMBZL_UsEhm
TYPEORM_DATABASE=yiwzcyxv
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=/src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=/src/database/migrations
LOCAL_BASE_URL="http://localhost:3000"
SENTRY_DSN="https://e3050bfbe3dd49eeaaa1cbd0258afaab@o4505092836360192.ingest.sentry.io/4505092892393472"