{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 9,
  "lineage": "da07df03-5e00-62ad-8ed4-53a4cce64baf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "vercel_deploy",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": null,
            "git_repository": {
              "production_branch": "master",
              "repo": "marinadiniz-plank/RocketProject",
              "type": "github"
            },
            "id": "prj_SVk17aEHQfqygRmtRqbJSrmo2HEn",
            "ignore_command": null,
            "install_command": null,
            "name": "rocket-project",
            "output_directory": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
